all: imx_usb imx_uart

#$(foreach v,$(.VARIABLES), $(info $(v) = $($(v))))

# Building with MinGW natively
CC = gcc
USBCFLAGS = -I$(LIBUSBPATH)\include
USBLDFLAGS = -L$(LIBUSBPATH)\MinGW32\dll -lusb-1.0

imx_usb.o : imx_usb.c imx_sdp.h imx_loader_config.h portable.h
	$(CC) -c $*.c -o $@ -Wstrict-prototypes -Wno-trigraphs -pipe -ggdb $(USBCFLAGS) $(CFLAGS)

%.o : %.c imx_sdp.h imx_loader_config.h portable.h
	$(CC) -c $*.c -o $@ -Wstrict-prototypes -Wno-trigraphs -pipe -ggdb $(CFLAGS)

imx_usb: imx_usb.o imx_sdp.o imx_loader_config.o imx_sdp_simulation.o
	$(CC) -o $@ $^ $(LDFLAGS) $(USBLDFLAGS)

imx_uart: imx_uart.o imx_sdp.o imx_loader_config.o 
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	del /f /q imx_usb imx_uart imx_usb.o imx_uart.o imx_sdp.o imx_sdp_simulation.o imx_loader_config.o

.PHONY: all clean install
