mx6ul
#hid/bulk,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x80000000,2G,0x00900000,0x20000
#../u-boot-imx6/u-boot.imx:dcd
#../u-boot-imx6/u-boot.imx:load 0x83f00000
#../imx_utils/mx6_ecspi_ram_write_xm.bin:clear_dcd,plug
