mx8qm
#hid/bulk/sdps,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
sdps,no-hid-cmd,ep1,1024,0x0,0x40000000,1G,0x00900000,0x40000
#load/run SPL
# flash.bin:dcd,clear_dcd,plug,jump header
flash.bin:load 0x80000000
# flash.bin:load 0x80000000 jump 0x80000000
