vybrid
#hid/bulk,[old_header,]max packet size, {ram start, ram size}(repeat valid ram areas)
#SysRAM0
#hid,1024,0x10000000,1G,0x3f007000,0x31000
#gfxRAM
hid,1024,0x10000000,1G,0x3f400000,0x80000
#file:dcd,plug,load nnn,jump [nnn/header/header2]
#jump nnn - header is after last downloaded word
#            entire file is loaded before jump, needs load nnn as well
# i.e. file:load nnn,jump nnn
#jump header - only length parameter is downloaded
#header - uses existing header(error if none), but clears plug and dcd values unless plug also specified
#header2 - uses 2nd header found(error if none)
#plug - without jump uses header but clears plug flag to stop after plug execution
#load nnn - load entire file to address
#../u-boot/u-boot.imx:jump header
